/*#region RULES MODAL*/

#ruleModal {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.35s;
  max-width: 25rem;
}

.rules {
  visibility: hidden;
  position: fixed;
  z-index: 10;
  top: 1rem;
  overflow: auto;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  backdrop-filter: blur(1rem);
  transition: block 4s;
  border-radius: 2rem;
  margin: 0 0.3rem 0 0.3rem;
}

.rulesContent {
  padding: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; /* Could be more or less, depending on screen size */
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

.rulesContent > p {
  font-size: 1.1rem;
  padding: 0 0.7rem 0 0.7rem;
  letter-spacing: 2%;
}

.ruleTitle {
  margin-top: 3rem;
  font-size: 1.1rem;
}

/*#endregion */

/*#region HIGH SCORE MODAL */

#highScoresModal {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.35s;
  width: 23rem;
  max-width: 23rem;
}

.highScores {
  visibility: hidden;
  position: fixed;
  z-index: 10;
  top: 1rem;
  overflow: auto;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );

  backdrop-filter: blur(1rem);
  transition: block 4s;
  border-radius: 2rem;
  margin: 0 0.3rem 0 0.3rem;
}

.highScoresContent {
  padding: 3rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; /* Could be more or less, depending on screen size */
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

#heading {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#heading > p {
  /* Här kan man styla rubrikeeeen */
}

.player {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.player > p {
  /* Här stylar man spelarnas teeext */
}

#emptyHighscore {
  /* Det här är texten som visas om det ej finns några highscore att visa upp */
  display: none;
}

/*#endregion */

/*region LOBBY MODAL BOT INFORMATION */

#botModal {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: all 0.35s;
  max-width: 25rem;
}

.botModal {
  visibility: hidden;
  position: fixed;
  z-index: 10;
  top: 1rem;
  overflow: auto;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  backdrop-filter: blur(1rem);
  transition: block 4s;
  border-radius: 2rem;
  margin: 0 0.3rem 0 0.3rem;
}

#botClose {
  margin-top: 1rem;
}

.botModalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%; /* Could be more or less, depending on screen size */
  color: white;
  text-align: center;
  padding-top: 1rem;
  height: 45rem;
}

.botListWrapper {
  padding-top: 0rem;
  padding-bottom: 4rem;
}

.botWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.botWrapper img {
  width: 7rem;
  height: 7rem;
}

.botTextWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
}

.botTextWrapper h2 {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  margin-block-end: 0rem;
  text-align: center;
  letter-spacing: 0.1;
}

.botTextWrapper p {
  font-size: 0.2rem;
  margin-block-end: 0rem;
  margin-block-start: 0rem;
  text-align: center;
  padding: 0.3rem 0 0 0;
  letter-spacing: 0.1;
}

/*#endregion */

/* reusable classes */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  margin-bottom: 1rem;
  right: 1;
}

.modalTop {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
